# linkzly-flutter-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/src/main/kotlin/com/linkzly/flutter/: LinkzlyFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/linkzly_flutter_sdk_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist  Runner.entitlements  SceneDelegate.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: linkzly_flutter_sdk.podspec
ios/Classes/: LinkzlyFlutterSdkPlugin.swift
lib/: linkzly_flutter_sdk.dart
lib/src/: linkzly.dart  linkzly_method_channel.dart  models.dart
test/: linkzly_method_channel_test.dart
