group = "com.linkzly.flutter"
version = "0.1.0"

buildscript {
    ext.kotlin_version = "1.9.24"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

android {
    namespace = "com.linkzly.flutter"
    compileSdk = safeExtGet("compileSdkVersion", 34)

    defaultConfig {
        minSdk = safeExtGet("minSdkVersion", 21)
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"

    if (rootProject.findProject(":linkzly-android-sdk") != null) {
        api project(":linkzly-android-sdk")
    } else {
        api 'com.github.Linkzly:linkzly-android-sdk:1.0.6'
    }

    // Transitive deps from linkzly-android SDK — must be 'api' to be visible at runtime in consuming apps
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    api 'androidx.core:core-ktx:1.12.0'
    api 'androidx.lifecycle:lifecycle-process:2.6.2'
    api 'androidx.lifecycle:lifecycle-common:2.6.2'
    api 'com.android.installreferrer:installreferrer:2.2'
    api 'com.google.code.gson:gson:2.10.1'
}
